<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kang Toxic</title>
    <link rel="icon" href="t.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <div class="content">
            <div class="textBox">
                <h2>Hello<br>I'm <span>Ibnu</span></h2>
                <p>This is my portofolio website 
                    <br> and to introduce myself.
                </p>    
                <a href="#">9 August 2006 M/15 1427 H</a>
            </div>
        <div class="images">
            <img src="shape.png" class="shape">
            <img src="ibnuremovebg.png" class="boy">
        </div>
        </div>
    </section>
    <div>
        <p href="#" class="fakta"><b>Fakta unik tentang saya</b></p>
        <br>      </br>
        <p class="p2">📌 Zodiak Leo</p>
        <p class="p2">📌 Lahir 9 Agustus 2006</p>
        <p class="p2">📌 Alamat Jl. Pangeran Diponegoro Rt.03 Rw.01 Desa Tracal-Karanggeneng-Lamongan</p>
        <p class="p2">📌 Suka kelihatan SO COOL padahal COOL bangettttsss.....</p>
        <p href="#" class="fakta">Berkenalan dengan saya</p>
        <p class="p2"> <br>     </br>
            Nama saya Muhammad Ibnu Rojab. Saya adalah anak pertama dari dua bersaudara. Saya lahir di Lamongan pada tanggal 9 Agustus 2006. Alamat rumah saya di Jalan Pangeran Diponegoro Rt.03 Rw.01 Desa Tracal Kecamatan Karanggeneng Kabupaten Lamongan.
            <br>     </br>
            <br>Hobi saya adalah bermain GAME ONLINE. Tentu saja Karena GAME ONLINE sangat seru, Selain itu GAME ONLINE dapat melatih otak saya untuk berfikir, Karena bermain GAME ONLINE membutuhkan kerja otak utuk menyusun formasi dan strategi untuk menang. GAME ONLINE favorit saya adalah MOBILE LEGEND.</br>
            <br>     </br>
            <br>Selain itu saya juga suka film yang bergenre aksi seperti TRANSFORMERS, karena film TRANSFOREMERS memiliki tema robotic dan adegan perang yang sangat seru.</br>
            <br>     </br>
            <br>Makanan dan minuman favorit saya adalah nasi goreng dan es kelapa muda. Karena nasi goreng memiliki rasa yang gurih apalagi jika bau-nya harum. apalagijika ditambah es kelapa muda yang rasanya manis alami dan sealu membuat awet muda.</br>
        </p>
        <p href="#" class="fakta">Biografi saya</p>
        <p class="p2"><br>     </br>
            Sejak masih bayi saya sudah dibawa bersama orang tua saya merantau ke Banten, lebih tepatnya Desa Talagasari Kecamatan Balaraja Kabupaten Tangerang provinsi Banten. Usia 4 tahun saya bersekolah di Tk Al-Ikhwan.
            <br>     </br>
            <br>Kemudian setelah lulus saya meneruskan di SDN Talagasari 1 Balaraja. Uniknya disini saya sering dijadikan bahan contekan oleh teman-teman saya dikarenakan nilai saya selalu bagus. di SD mapel favorit saya adalah PAI (Pendidikan Agama Islam), sedangkan mapel yang paling saya tidak suka adalah Bahasa Sunda. Jadi, setiap ada pelajaran Bahasa Sunda nilai saya selalu jelek.</br>
            <br>Pada saat kelas 4 saya diperintahkankan oleh guru untuk mewakili sekolah dalam mengikuti lomba cerdas cermat PAI antar sekolah tingkat kecamatan sayangnya tim saya kalah dalam babak penyisihan.</br>
            <br>Kemudian pada saat kelas 5 saya kembali diperintahkan oleh guru untuk mengikuti cabang perlombaan yang sama, pada saat itu saya juga terpilih untuk mewakili sekolah dalam cabang perlombaan membaca puisi. Namun, saya tetap memilih cabang perlombaan cerdas cermat PAI. Ada sesi saat lomba cerdas cermat dimana tim saya menjawab semua habis pertanyaan yang diberikan oleh guru. Namun, sayangnya tim Saya kalah pada babak semi final.</br>
            <br>     </br>
            <br>Setelah lulus saya melanjutkan di MTs Darul Hikam Tracal. Dengan berat hati saya harus meninggalkan teman-teman saya di SD, karena orang tua saya pindah ke desa, sehingga mau tidak mau saya juga harus pindah sekolah ke desa.</br>
            <br>     </br>
            <br>Setelah saya lulus dari MTs saya melanjutkan sekolah ke MA Matholi'ul Anwar. Saya mendaftar sekolah kesini bersma 2 teman saya dan memilih jurusan yang sama yaitu MIPA TI, tetapi hanya saya yang masuk ke kelas MIPA TI sedangkan 2 teman saya masuk kekelas IPS.</br>
            <br>Pada tanggal 1 Februari 2021 saya mengikuti lomba Stand Up Comedy karena tidak ada perwakilan dari kelas saya, jadi saya yang harus mengikuti lomba itu, hingga pada akhirnya saya mendapankan juara 2 dalam lomaba tersebut. Karena itu pula saya harus mengikuti lomba Stand Up Comedy mewakili asrama saya di pesantren pada acara MAWAR GOT TALENT hingga akhirnya mendapatkan juara 1.</br>
            <br>Tidak berhenti sampai situ, dalam acara isra' mi'raj saya kembali harus naik ke mimbar untuk menampilkan Stand Up Comedy kembali.</br>
            <br>Disini saya mengikuti bimbingan (Coding) yang didampingi oleh mas Ainul. Didalam kelas coding bersama beberapa kakak kelas TI dan 1 teman sekelas saya yang bernama Muhammad Alif Mujaddid. Ditingkat MA mata pelajaran favorit saya adalah TIK, itu yang menyebabkan saya berminat untuk mengikuti bimbingan coding.</br>
            <p href="#" class="fakta">Hubungi saya</p>
            <p class="p2"><br>     </br>
                <li class="kontak">
                    <a href="https://wa.me/081615657543" class="contact">Whatsapp</a>
                    <a href="https://web.facebook.com/profile.php?id=100087903925435" class="contact">Facebook</a>
                    <a href="https://www.instagram.com/" class="contact">Instagram</a>
                    <a href="https://twitter.com/ibnurojab09" class="contact">Twitter</a>
                </li>   
            <br>     </br>
            <br>     </br>
            <br>     </br>
            <br>     </br>
            <br>     </br>
        </p>
        <marquee  width="100%" behavior="alternate" scrollamount="15" font-weight="500" bgcolor="#00BFFF" ><font color="#fff" size="5">Terima kasih telah berkunjung ke website saya</font></marquee>
    </div>
</body>
</html>
